<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nLab Semantic Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #search-bar {
            width: 400px;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
        }

        #search-button {
            margin-left: 10px;
        }

        button {
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 12px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            color: black;
            cursor: pointer;
        }

        button:hover {
            background-color: #f1f1f1;
        }

        .lds-grid {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-grid div {
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #4637fd;
            animation: lds-grid 1.2s linear infinite;
        }
        .lds-grid div:nth-child(1) {
            top: 8px;
            left: 8px;
            animation-delay: 0s;
        }
        .lds-grid div:nth-child(2) {
            top: 8px;
            left: 32px;
            animation-delay: -0.4s;
        }
        .lds-grid div:nth-child(3) {
            top: 8px;
            left: 56px;
            animation-delay: -0.8s;
        }
        .lds-grid div:nth-child(4) {
            top: 32px;
            left: 8px;
            animation-delay: -0.4s;
        }
        .lds-grid div:nth-child(5) {
            top: 32px;
            left: 32px;
            animation-delay: -0.8s;
        }
        .lds-grid div:nth-child(6) {
            top: 32px;
            left: 56px;
            animation-delay: -1.2s;
        }
        .lds-grid div:nth-child(7) {
            top: 56px;
            left: 8px;
            animation-delay: -0.8s;
        }
        .lds-grid div:nth-child(8) {
            top: 56px;
            left: 32px;
            animation-delay: -1.2s;
        }
        .lds-grid div:nth-child(9) {
            top: 56px;
            left: 56px;
            animation-delay: -1.6s;
        }
        @keyframes lds-grid {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <h1>nLab Semantic Search</h1>
    <div class="search-container">
        <input type="text" id="search-bar" placeholder="Enter your query">
        <button id="search-button">Search</button>
    </div>
    <div id="results"></div>
    <div class="search-container" id="pagination" style="display:none;">
        <button id="prev-page">Previous</button>
        <span id="page-info"></span>
        <button id="next-page">Next</button>
    </div>
    <div id="loading" style="display:none; text-align:center;">
        <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>

    <script>
        let currentPage = 0;
        let total_results = 100;
        let results_per_page = 15;

        async function performSearch() {
            const searchBar = document.getElementById('search-bar');
            const resultsDiv = document.getElementById('results');
            const pageInfo = document.getElementById('page-info');

            resultsDiv.innerHTML = '';
            pageInfo.innerHTML = '';

            document.getElementById('loading').style.display = 'block';
            const response = await fetch('/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    query: searchBar.value,
                    page: currentPage
                })
            });
            const resultPaths = await response.json();
            document.getElementById('loading').style.display = 'none';
            resultsDiv.innerHTML = '';
            document.getElementById('pagination').style.display = 'flex';
            document.getElementById('page-info').innerHTML = `&nbsp;&nbsp;Page ${currentPage + 1} of ${Math.ceil(total_results / results_per_page)}&nbsp;&nbsp;`;

            resultsDiv.style.textAlign = 'center';
            resultPaths.forEach((path, index) => {
                const container = document.createElement('div');
                container.style.display = 'flex';
                container.style.flexWrap = 'nowrap';
                container.style.alignItems = 'center';
                container.style.justifyContent = 'center';

                const number = document.createElement('span');
                number.textContent = `${index + 1 + currentPage * results_per_page}. `;
                number.style.whiteSpace = 'nowrap';

                const paragraph = document.createElement('p');
                paragraph.style.flex = '1';
                paragraph.style.marginRight = '8px';

                const link = document.createElement('a');
                link.href = path;
                link.textContent = `${path}`;
                link.target = '_blank';

                paragraph.appendChild(link);
                container.appendChild(number);
                container.appendChild(paragraph);
                resultsDiv.appendChild(container);
            });
        }

        document.getElementById('search-button').addEventListener('click', () => {
            currentPage = 0;
            performSearch();
        });

        document.getElementById('prev-page').addEventListener('click', () => {
            if (currentPage > 0) {
                currentPage--;
                performSearch();
            }
        });

        document.getElementById('search-bar').addEventListener('keyup', (event) => {
            if (event.key === 'Enter') {
                currentPage = 0;
                performSearch();
            }
        });

        document.getElementById('next-page').addEventListener('click', async () => {
            const searchBar = document.getElementById('search-bar');
            if (currentPage + 1 >= Math.ceil(total_results / results_per_page)) {
                total_results += 100;
                await fetch('/search', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({query: searchBar.value, page: currentPage, new_total_results: total_results})
                });
            }
            currentPage++;
            performSearch();
        });
    </script>
</body>
</html>
